MONGO_URI=mongodb+srv://srinivass2000:anish2000@cluster0.dd26n.mongodb.net/IDyfy?retryWrites=true&w=majority

JWT_SECRET_KEY=9d7b878ef699de6d461dfcd8b2d9b8db1d12b2a0bd0a95ffb037ae8c924931e00d3cbdf8038039f2aaa0165e08d4290fc24c702bb0a1e9

# require('crypto').randomBytes(55).toString("hex") # run this to get above random string in node console 😉

JWT_EXPIRE=24h


#Mailing setup
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=noreply@idyfy.tech
EMAIL_FROM_NAME="Team IDyfy"

API_TOKEN=zzA6cMLA9NllaeVwYKZjSGDp
SENDCLEAN_DOMAIN=us1-mta1.sendclean.net
OWNER_ID=86133895
SMTP_USERNAME=smtp22928454

SIB_API_KEY=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
