MONGO_URI=

JWT_SECRET_KEY=

# require('crypto').randomBytes(55).toString("hex") # run this to get above random string in node console 😜

JWT_EXPIRE=10min


#Mailing setup
EMAIL_SERVICE=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_FROM=

# PlS Contact Srinivass Talaulikar( Backend Developer ) for above details..... 😉