MONGO_URI=mongodb+srv://srinivass2000:anish2000@cluster0.dd26n.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

JWT_SECRET_KEY=9d7b878ef699de6d461dfcd8b2d9b8db1d12b2a0bd0a95ffb037ae8c924931e00d3cbdf8038039f2aaa0165e08d4290fc24c702bb0a1e9

# require('crypto').randomBytes(55).toString("hex") # run this to get above random string in node console 😉

JWT_EXPIRE=10min


#Mailing setup
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=teamidyfy@gmail.com