name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs: 
  test:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
        env :
          API_TOKEN: ${{secrets.API_TOKEN}}
          EMAIL_FROM: ${{secrets.EMAIL_FROM}}
          EMAIL_FROM_NAME: ${{secrets.EMAIL_FROM_NAME}}
          EMAIL_PASSWORD: ${{secrets.EMAIL_PASSWORD}}
          EMAIL_SERVICE: ${{secrets.EMAIL_SERVICE}}
          EMAIL_USERNAME: ${{secrets.EMAIL_USERNAME}}
          JWT_EXPIRE: ${{secrets.JWT_EXPIRE}}
          JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
          MONGO_URI: ${{secrets.MONGO_URI}}
          SIB_API_KEY: ${{secrets.SIB_API_KEY}}
          
      - run: |
          pwd
          cd client
          pwd
          ls
          yarn install
          CI=false yarn run build
          cd ..
          cd server
          yarn install
          yarn start

          
          
          




  deploy:
    needs: test
    runs-on: self-hosted

    steps:
      # - run: rm -rf server/
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
        env :
          API_TOKEN: ${{secrets.API_TOKEN}}
          EMAIL_FROM: ${{secrets.EMAIL_FROM}}
          EMAIL_FROM_NAME: ${{secrets.EMAIL_FROM_NAME}}
          EMAIL_PASSWORD: ${{secrets.EMAIL_PASSWORD}}
          EMAIL_SERVICE: ${{secrets.EMAIL_SERVICE}}
          EMAIL_USERNAME: ${{secrets.EMAIL_USERNAME}}
          JWT_EXPIRE: ${{secrets.JWT_EXPIRE}}
          JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
          MONGO_URI: ${{secrets.MONGO_URI}}
          SIB_API_KEY: ${{secrets.SIB_API_KEY}}
          
      - run: |
          pwd
          cd client
          pwd
          ls
          yarn install
          CI=false yarn run build
          cd ..
          cd server
          yarn install
          pwd
          pm2 restart 0
          pm2 save
          sudo service nginx restart
          
#       - name: Create ENV file
#         uses: SpicyPizza/create-envfile@v1
#         with:
#           envkey_API_TOKEN: ${{secrets.API_TOKEN}}
#           envkey_EMAIL_FROM: ${{secrets.EMAIL_FROM}}
#           envkey_EMAIL_FROM_NAME: ${{secrets.EMAIL_FROM_NAME}}
#           envkey_EMAIL_PASSWORD: ${{secrets.EMAIL_PASSWORD}}
#           envkey_EMAIL_SERVICE: ${{secrets.EMAIL_SERVICE}}
#           envkey_EMAIL_USERNAME: ${{secrets.EMAIL_USERNAME}}
#           envkey_JWT_EXPIRE: ${{secrets.JWT_EXPIRE}}
#           envkey_JWT_SECRET_KEY: ${{secrets.JWT_SECRET_KEY}}
#           envkey_MONGO_URI: ${{secrets.MONGO_URI}}
#           envkey_SIB_API_KEY: ${{secrets.SIB_API_KEY}}
#           directory: server
#           file_name: .env
          
#       - run: |
#           pwd
#           pm2 restart 0
#           pm2 save
#           sudo service nginx restart
