name: Node.js CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  build:
    runs-on: self-hosted

    steps:
      - run: rm -rf server/
      - uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
        env :
          API_TOKEN: ${{secrets.API_TOKEN}}
          EMAIL_FROM: ${{EMAIL_FROM}}
          EMAIL_FROM_NAME: ${{EMAIL_FROM_NAME}}
          EMAIL_PASSWORD: ${{EMAIL_PASSWORD}}
          EMAIL_SERVICE: ${{EMAIL_SERVICE}}
          EMAIL_USERNAME: ${{EMAIL_USERNAME}}
          JWT_EXPIRE: ${{JWT_EXPIRE}}
          JWT_SECRET_KEY: ${{JWT_SECRET_KEY}}
          MONGO_URI: ${{MONGO_URI}}
          SIB_API_KEY: ${{SIB_API_KEY}}
          
      - run: |
          pwd
          cd client
          pwd
          ls
          yarn install
          CI=false yarn run build
          cd ..
          cd server
          yarn install
          pm2 restart 0
          pm2 save
          sudo service nginx restart
